
@media (min-width: 360px){
    .body2{
        display: flex;
        flex-direction: column;
    }
    .top-nav-bar{
        background-color: aqua;
    }
    html {
        font-size: 20%;
    }
    *{
        margin: 0%;
        padding: 0%;
    }
    .top-nav-bar{
        background-color: white;
        display: grid;
        grid-template-columns: 2fr 2fr;
        justify-items: center;
        align-items: center;
        padding-top: 12rem;
        padding-bottom: 12rem;
        grid-row-gap: 10rem;
        font-size: 2rem;
    }
    .top-nav-bar-donate-today{
        grid-column: 1/3;
    }
    .stop-climate-change{
        display: grid;
        grid-row-gap:25rem;
    }
    .stop-climate-change{
        width: 100%;
        height: 650px;
        background-image: url("resources/annie-spratt-135307-unsplash.png");
        background-size: 100%, 100%;
        
        /* background-size: contain; */
        background-size: cover;
        background-repeat: no-repeat;
        display:  grid;
        justify-items: center;
    }
    .stop-climate-change-inner-block{
        position: absolute;
        width: 80%;
        height: auto;
        display: grid;
        justify-items: start;
        grid-row-gap:20rem;
        padding-top: 10%;
        padding-bottom: 100%;
    }
    .what-is-the-issue{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-row-gap: 10rem;
    }
    .what-is-the-issue-heading{
        justify-self: center;
        transform: translate(0%,-125%);
    }

    .take-action-block{
        display: grid;
        grid-template-columns: 2fr 2fr;
        justify-items: center;
        align-items: center;
        grid-row-gap: 10rem;
        padding-bottom: 15%;
    }
    .take-action-heading{
        grid-column: 1/3;
        position: relative;
        transform: translate(0%,-50%);
    }
    .take-action-items{
        width: 70%;
        display: grid;
        grid-row-gap:2rem;
    }

    .what-we-do-block{
        display: grid;
        justify-items: center;
    }
    .what-we-do-container{
        width: 80%;
        display: grid;
        grid-row-gap: 7rem;
        justify-items: center;
    }
    .what-we-do-catalogue{
        display: grid;
        grid-row-gap:10rem;
        justify-items: center;
        
    }
    .climate-change-is-issue{
        display: grid;
        justify-items: center;
    }
    .climate-change-is-issue-container{
        width: 80%;
        display: grid;
        grid-row-gap: 0rem;
        justify-content: start;
        align-items: center;
    }
    .climate-change-is-issue-catalogues{
        display: grid;
        grid-row-gap:1%;
    }
    .climate-change-is-issue-catalogue{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-row-gap:2rem;
        grid-column-gap:2rem;
    }
    .climate-change-catalouge-logos{
        justify-self: end;
        grid-row: 1/3;
        grid-column: 2;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-row-gap: 7rem;
    }
    .icon{
        display: grid;
        justify-items: center;
    }

    .stories-about-organization{
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .stories-about-organization-container{
        width: 80%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-row-gap: 10rem;
    }
    .actions-for-saving-future{
        display: grid;
        justify-items: center;
        align-items: start;
        min-height: 0;
    }
    .actions-for-saving-future-container{
        width: 80%;
        min-height: 0;
        background-color: red;
        display: grid;
        grid-row-gap:5%;
        border: 2px solid black;
    }
    .actions-container{
        display: grid;
        grid-row-gap:20%;
    }
    .tree-planting-event{
        display: grid;
        justify-items: center;
        grid-row-gap:7%;
    }
    .updates-from-quaterly-meeting{
        display: grid;
        justify-items: center;
        grid-row-gap:7%;
    }

}

/* @media (min-width: 377px) and (max-width: 768px){
    
    .top-nav-bar{
        background-color: blue;
    }
    html { 
        font-size: 50%;
    }
} */
/* @media screen and (min-width: 1440px){
    
    .top-nav-bar{
        background-color: red;
    }
    html { 
        font-size: 100%; 
    }
} */
/* html { 
    font-size: 100%; 
}



